{
  "name": "language-lattice",
  "version": "0.0.0",
  "description": "Grammar and snippets for the Lattice language",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/calebkleveter/language-lattice",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
